# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBQWEh91wGvQ_54WcjOe0LzcM6iUFn-heA
VITE_FIREBASE_AUTH_DOMAIN=netprobe-58ab4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netprobe-58ab4
VITE_FIREBASE_STORAGE_BUCKET=netprobe-58ab4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1055004190564
VITE_FIREBASE_APP_ID=1:1055004190564:web:db29c3a943fb4f63127c71
VITE_FIREBASE_MEASUREMENT_ID=G-1GQH5LK0P3

# reCAPTCHA Configuration
VITE_RECAPTCHA_SITE_KEY=6LdCMz0sAAAAAOyDoKLGyrT6ikZImMC-wSYc10o2

